<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LMS Frontend</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Library Management System</h1>
        <p>Frontend connected to C++ backend on http://localhost:18080</p>
    </header>

    <main>
        <!-- Load books -->
        <section class="card">
            <h2>1. View all books</h2>
            <button id="btnLoadBooks">Load Books</button>
            <pre id="booksOutput" class="output"></pre>
        </section>

        <!-- Check availability -->
        <section class="card">
            <h2>2. Check availability</h2>
            <label for="availabilityItem">Item ID (example: B0001):</label>
            <input type="text" id="availabilityItem" placeholder="B0001">
            <button id="btnCheckAvailability">Check</button>
            <pre id="availabilityOutput" class="output"></pre>
        </section>

        <!-- Borrow -->
        <section class="card">
            <h2>3. Borrow a book</h2>
            <label for="borrowItem">Item ID (example: B0001):</label>
            <input type="text" id="borrowItem" placeholder="B0001">
            <button id="btnBorrow">Borrow</button>
            <pre id="borrowOutput" class="output"></pre>
        </section>

        <!-- Export -->
        <section class="card">
            <h2>4. Export to CSV</h2>
            <button id="btnExport">Export</button>
            <pre id="exportOutput" class="output"></pre>
        </section>
    </main>

    <footer>
        <p>Connected to your C++ LMS backend</p>
    </footer>

    <script src="app.js"></script>
</body>
</html>
