body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
}

header {
    background: #3f51b5;
    color: white;
    padding: 16px 24px;
}

header h1 {
    margin: 0;
}

header p {
    margin: 4px 0 0 0;
    font-size: 14px;
}

main {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
}

.card {
    background: white;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.card h2 {
    margin-top: 0;
}

label {
    display: block;
    margin-bottom: 4px;
    font-size: 14px;
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 8px;
    box-sizing: border-box;
}

button {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    background: #3f51b5;
    color: white;
    cursor: pointer;
    font-size: 14px;
}

button:hover {
    background: #303f9f;
}

.output {
    margin-top: 8px;
    background: #f0f0f0;
    padding: 8px;
    border-radius: 4px;
    max-height: 200px;
    overflow: auto;
    font-size: 13px;
}

footer {
    text-align: center;
    padding: 10px;
    font-size: 13px;
    color: #555;
}
