# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SWE_lms
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/marwa/OneDrive/Desktop/SWE_lms/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SWE_lms


#############################################
# Order-only phony target for SWE_lms

build cmake_object_order_depends_target_SWE_lms: phony || .

build CMakeFiles/SWE_lms.dir/main.cpp.obj: CXX_COMPILER__SWE_lms_unscanned_Debug C$:/Users/marwa/OneDrive/Desktop/SWE_lms/main.cpp || cmake_object_order_depends_target_SWE_lms
  DEP_FILE = CMakeFiles\SWE_lms.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWE_lms.dir
  OBJECT_FILE_DIR = CMakeFiles\SWE_lms.dir

build CMakeFiles/SWE_lms.dir/book.cpp.obj: CXX_COMPILER__SWE_lms_unscanned_Debug C$:/Users/marwa/OneDrive/Desktop/SWE_lms/book.cpp || cmake_object_order_depends_target_SWE_lms
  DEP_FILE = CMakeFiles\SWE_lms.dir\book.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWE_lms.dir
  OBJECT_FILE_DIR = CMakeFiles\SWE_lms.dir

build CMakeFiles/SWE_lms.dir/StudyRoom.cpp.obj: CXX_COMPILER__SWE_lms_unscanned_Debug C$:/Users/marwa/OneDrive/Desktop/SWE_lms/StudyRoom.cpp || cmake_object_order_depends_target_SWE_lms
  DEP_FILE = CMakeFiles\SWE_lms.dir\StudyRoom.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWE_lms.dir
  OBJECT_FILE_DIR = CMakeFiles\SWE_lms.dir

build CMakeFiles/SWE_lms.dir/common.cpp.obj: CXX_COMPILER__SWE_lms_unscanned_Debug C$:/Users/marwa/OneDrive/Desktop/SWE_lms/common.cpp || cmake_object_order_depends_target_SWE_lms
  DEP_FILE = CMakeFiles\SWE_lms.dir\common.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWE_lms.dir
  OBJECT_FILE_DIR = CMakeFiles\SWE_lms.dir

build CMakeFiles/SWE_lms.dir/inventory.cpp.obj: CXX_COMPILER__SWE_lms_unscanned_Debug C$:/Users/marwa/OneDrive/Desktop/SWE_lms/inventory.cpp || cmake_object_order_depends_target_SWE_lms
  DEP_FILE = CMakeFiles\SWE_lms.dir\inventory.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWE_lms.dir
  OBJECT_FILE_DIR = CMakeFiles\SWE_lms.dir

build CMakeFiles/SWE_lms.dir/borrow.cpp.obj: CXX_COMPILER__SWE_lms_unscanned_Debug C$:/Users/marwa/OneDrive/Desktop/SWE_lms/borrow.cpp || cmake_object_order_depends_target_SWE_lms
  DEP_FILE = CMakeFiles\SWE_lms.dir\borrow.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWE_lms.dir
  OBJECT_FILE_DIR = CMakeFiles\SWE_lms.dir

build CMakeFiles/SWE_lms.dir/preferences.cpp.obj: CXX_COMPILER__SWE_lms_unscanned_Debug C$:/Users/marwa/OneDrive/Desktop/SWE_lms/preferences.cpp || cmake_object_order_depends_target_SWE_lms
  DEP_FILE = CMakeFiles\SWE_lms.dir\preferences.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWE_lms.dir
  OBJECT_FILE_DIR = CMakeFiles\SWE_lms.dir

build CMakeFiles/SWE_lms.dir/laptop.cpp.obj: CXX_COMPILER__SWE_lms_unscanned_Debug C$:/Users/marwa/OneDrive/Desktop/SWE_lms/laptop.cpp || cmake_object_order_depends_target_SWE_lms
  DEP_FILE = CMakeFiles\SWE_lms.dir\laptop.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWE_lms.dir
  OBJECT_FILE_DIR = CMakeFiles\SWE_lms.dir

build CMakeFiles/SWE_lms.dir/librarian.cpp.obj: CXX_COMPILER__SWE_lms_unscanned_Debug C$:/Users/marwa/OneDrive/Desktop/SWE_lms/librarian.cpp || cmake_object_order_depends_target_SWE_lms
  DEP_FILE = CMakeFiles\SWE_lms.dir\librarian.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWE_lms.dir
  OBJECT_FILE_DIR = CMakeFiles\SWE_lms.dir

build CMakeFiles/SWE_lms.dir/member.cpp.obj: CXX_COMPILER__SWE_lms_unscanned_Debug C$:/Users/marwa/OneDrive/Desktop/SWE_lms/member.cpp || cmake_object_order_depends_target_SWE_lms
  DEP_FILE = CMakeFiles\SWE_lms.dir\member.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWE_lms.dir
  OBJECT_FILE_DIR = CMakeFiles\SWE_lms.dir

build CMakeFiles/SWE_lms.dir/auth.cpp.obj: CXX_COMPILER__SWE_lms_unscanned_Debug C$:/Users/marwa/OneDrive/Desktop/SWE_lms/auth.cpp || cmake_object_order_depends_target_SWE_lms
  DEP_FILE = CMakeFiles\SWE_lms.dir\auth.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWE_lms.dir
  OBJECT_FILE_DIR = CMakeFiles\SWE_lms.dir

build CMakeFiles/SWE_lms.dir/bookloader.cpp.obj: CXX_COMPILER__SWE_lms_unscanned_Debug C$:/Users/marwa/OneDrive/Desktop/SWE_lms/bookloader.cpp || cmake_object_order_depends_target_SWE_lms
  DEP_FILE = CMakeFiles\SWE_lms.dir\bookloader.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWE_lms.dir
  OBJECT_FILE_DIR = CMakeFiles\SWE_lms.dir

build CMakeFiles/SWE_lms.dir/export_to_excel.cpp.obj: CXX_COMPILER__SWE_lms_unscanned_Debug C$:/Users/marwa/OneDrive/Desktop/SWE_lms/export_to_excel.cpp || cmake_object_order_depends_target_SWE_lms
  DEP_FILE = CMakeFiles\SWE_lms.dir\export_to_excel.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SWE_lms.dir
  OBJECT_FILE_DIR = CMakeFiles\SWE_lms.dir


# =============================================================================
# Link build statements for EXECUTABLE target SWE_lms


#############################################
# Link the executable SWE_lms.exe

build SWE_lms.exe: CXX_EXECUTABLE_LINKER__SWE_lms_Debug CMakeFiles/SWE_lms.dir/main.cpp.obj CMakeFiles/SWE_lms.dir/book.cpp.obj CMakeFiles/SWE_lms.dir/StudyRoom.cpp.obj CMakeFiles/SWE_lms.dir/common.cpp.obj CMakeFiles/SWE_lms.dir/inventory.cpp.obj CMakeFiles/SWE_lms.dir/borrow.cpp.obj CMakeFiles/SWE_lms.dir/preferences.cpp.obj CMakeFiles/SWE_lms.dir/laptop.cpp.obj CMakeFiles/SWE_lms.dir/librarian.cpp.obj CMakeFiles/SWE_lms.dir/member.cpp.obj CMakeFiles/SWE_lms.dir/auth.cpp.obj CMakeFiles/SWE_lms.dir/bookloader.cpp.obj CMakeFiles/SWE_lms.dir/export_to_excel.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SWE_lms.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SWE_lms.exe
  TARGET_IMPLIB = libSWE_lms.dll.a
  TARGET_PDB = SWE_lms.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\marwa\OneDrive\Desktop\SWE_lms\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\marwa\OneDrive\Desktop\SWE_lms\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\marwa\OneDrive\Desktop\SWE_lms -BC:\Users\marwa\OneDrive\Desktop\SWE_lms\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SWE_lms: phony SWE_lms.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/marwa/OneDrive/Desktop/SWE_lms/cmake-build-debug

build all: phony SWE_lms.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/marwa/OneDrive/Desktop/SWE_lms/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/marwa/OneDrive/Desktop/SWE_lms/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
