:root {
    --bg: #f5f7fb;
    --bg-soft: #e4ecff;
    --bg-elevated: #ffffff;
    --accent: #1d4ed8;
    --accent-soft: rgba(37, 99, 235, 0.12);
    --accent-strong: #1d4ed8;
    --text: #0f172a;
    --text-soft: #6b7280;
    --border-subtle: rgba(148, 163, 184, 0.4);
    --danger: #b91c1c;
    --success: #15803d;
    --shadow-soft: 0 18px 40px rgba(15, 23, 42, 0.18);
    --radius-lg: 22px;
    --radius-md: 14px;
    --radius-pill: 999px;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  html,
  body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text", "Segoe UI",
      sans-serif;
    background: var(--bg);
    color: var(--text);
  }
  
  /* Top Nav */
  
  .top-nav {
    position: sticky;
    top: 0;
    z-index: 20;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 24px;
    background: #ffffffee;
    backdrop-filter: blur(14px);
    border-bottom: 1px solid var(--border-subtle);
  }
  
  .brand {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .brand-icon {
    font-size: 22px;
  }
  
  .brand-text {
    font-weight: 700;
    letter-spacing: 0.04em;
  }
  
  .nav-links {
    display: flex;
    gap: 8px;
  }
  
  .nav-link {
    border: none;
    border-radius: var(--radius-pill);
    padding: 7px 14px;
    background: transparent;
    color: var(--text-soft);
    font-size: 13px;
    cursor: pointer;
    transition: background 0.15s, color 0.15s;
  }
  
  .nav-link:hover {
    background: rgba(148, 163, 184, 0.12);
    color: var(--text);
  }
  
  .nav-link.active {
    background: var(--accent-soft);
    color: var(--accent-strong);
    font-weight: 500;
  }
  
  .nav-actions {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .global-search {
    display: flex;
    align-items: center;
    background: #f3f4ff;
    border-radius: var(--radius-pill);
    border: 1px solid var(--border-subtle);
    padding: 2px;
  }
  
  .global-search input {
    border: none;
    background: transparent;
    padding: 6px 10px;
    color: var(--text);
    width: 190px;
    font-size: 13px;
  }
  
  .global-search input::placeholder {
    color: var(--text-soft);
  }
  
  .global-search button {
    border-radius: var(--radius-pill);
    border: none;
    padding: 6px 12px;
    font-size: 13px;
    background: var(--accent-strong);
    color: white;
    cursor: pointer;
  }
  
  .user-greeting {
    font-size: 13px;
    color: var(--text-soft);
  }
  
  .icon-btn {
    border-radius: 50%;
    border: 1px solid var(--border-subtle);
    width: 30px;
    height: 30px;
    background: #f9fafb;
    color: var(--text-soft);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .primary,
  .secondary,
  .ghost {
    border-radius: var(--radius-pill);
    border: none;
    cursor: pointer;
    font-size: 14px;
    padding: 8px 16px;
  }
  
  .primary {
    background: linear-gradient(135deg, #1d4ed8, #2563eb);
    color: white;
    box-shadow: 0 10px 24px rgba(37, 99, 235, 0.35);
  }
  
  .secondary {
    background: transparent;
    border: 1px solid var(--border-subtle);
    color: var(--text-soft);
  }
  
  .ghost {
    background: #eff1ff;
    border: 1px solid rgba(148, 163, 184, 0.5);
    color: var(--text-soft);
  }
  
  .ghost.danger {
    border-color: rgba(248, 113, 113, 0.7);
    color: var(--danger);
  }
  
  /* Layout */
  
  .main-layout {
    max-width: 1180px;
    margin: 24px auto 40px;
    padding: 0 18px 40px;
  }
  
  .section {
    display: none;
  }
  
  .section.visible {
    display: block;
  }
  
  .section-header {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 18px;
    gap: 16px;
  }
  
  .section-header h2 {
    margin: 0 0 4px;
    font-size: 24px;
  }
  
  .section-subtitle {
    margin: 0;
    font-size: 14px;
    color: var(--text-soft);
  }
  
  .section-controls {
    display: flex;
    gap: 8px;
    align-items: center;
  }
  
  .section-controls input,
  .section-controls button {
    font-size: 13px;
  }
  
  .section-controls input {
    border-radius: var(--radius-pill);
    border: 1px solid var(--border-subtle);
    background: #f9fafb;
    padding: 7px 11px;
    color: var(--text);
  }
  
  /* Hero */
  
  .hero {
    display: grid;
    grid-template-columns: minmax(0, 1.05fr) minmax(0, 1fr);
    gap: 24px;
    padding: 22px;
    background: #e5edff;
    border-radius: 26px;
    border: 1px solid rgba(148, 163, 184, 0.4);
    box-shadow: var(--shadow-soft);
  }
  
  .hero-text {
    display: flex;
    flex-direction: column;
    gap: 14px;
  }
  
  .eyebrow {
    margin: 0;
    font-size: 12px;
    letter-spacing: 0.14em;
    text-transform: uppercase;
    color: var(--text-soft);
  }
  
  .hero h1 {
    margin: 0;
    font-size: 30px;
  }
  
  .hero-subtitle {
    margin: 0;
    color: var(--text-soft);
    font-size: 14px;
    max-width: 380px;
  }
  
  .hero-actions {
    display: flex;
    gap: 10px;
    margin-top: 6px;
  }
  
  .hero-stats {
    display: flex;
    gap: 16px;
    margin-top: 10px;
  }
  
  .stat {
    background: #f9fafb;
    border-radius: 16px;
    padding: 8px 12px;
    border: 1px solid rgba(148, 163, 184, 0.5);
  }
  
  .stat-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--text-soft);
  }
  
  .stat-value {
    font-weight: 600;
    font-size: 17px;
  }
  
  .hero-image {
    position: relative;
  }
  
  .hero-image-inner {
    border-radius: 22px;
    overflow: hidden;
    height: 100%;
    min-height: 220px;
    background-image: url("https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?auto=format&fit=crop&w=1600&q=80");
    background-size: cover;
    background-position: center;
    box-shadow: var(--shadow-soft);
    position: relative;
  }
  
  .hero-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(15, 23, 42, 0.35), transparent 55%);
  }
  
  /* Cards */
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
  }
  
  .card {
    background: var(--bg-elevated);
    border-radius: var(--radius-md);
    padding: 14px 14px 12px;
    border: 1px solid rgba(148, 163, 184, 0.35);
    box-shadow: 0 12px 26px rgba(15, 23, 42, 0.08);
  }
  
  .card-header-line {
    display: flex;
    justify-content: space-between;
    gap: 8px;
    margin-bottom: 6px;
  }
  
  .card-title {
    font-weight: 600;
  }
  
  .card-subtitle {
    font-size: 13px;
    color: var(--text-soft);
  }
  
  .card-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 10px;
    font-size: 12px;
    color: var(--text-soft);
  }
  
  .card-footer {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
  }
  
  .badge {
    border-radius: var(--radius-pill);
    padding: 2px 10px;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    border: 1px solid transparent;
  }
  
  .badge.available {
    background: rgba(34, 197, 94, 0.12);
    color: var(--success);
    border-color: rgba(34, 197, 94, 0.4);
  }
  
  .badge.unavailable {
    background: rgba(248, 113, 113, 0.08);
    color: var(--danger);
    border-color: rgba(248, 113, 113, 0.4);
  }
  
  /* Slots */
  
  .slot-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 6px;
  }
  
  .slot-btn {
    border-radius: var(--radius-pill);
    border: 1px solid rgba(148, 163, 184, 0.5);
    background: #f9fafb;
    color: var(--text-soft);
    font-size: 12px;
    padding: 6px 9px;
    cursor: pointer;
  }
  
  .slot-btn.disabled {
    opacity: 0.4;
    cursor: default;
  }
  
  /* Activity */
  
  .activity-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .activity-item {
    display: flex;
    justify-content: space-between;
    gap: 12px;
    padding: 11px 13px;
    border-radius: var(--radius-md);
    background: var(--bg-elevated);
    border: 1px solid rgba(148, 163, 184, 0.35);
  }
  
  .activity-main {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  
  .activity-type {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.12em;
    color: var(--text-soft);
  }
  
  .activity-title {
    font-size: 14px;
    font-weight: 500;
  }
  
  .activity-meta {
    font-size: 12px;
    color: var(--text-soft);
  }
  
  .activity-actions {
    display: flex;
    align-items: center;
    gap: 6px;
  }
  
  /* Admin */
  
  .admin-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 14px;
  }
  
  .admin-panel {
    background: var(--bg-elevated);
    border-radius: var(--radius-md);
    border: 1px solid rgba(148, 163, 184, 0.4);
    padding: 12px;
  }
  
  .admin-panel h3 {
    margin: 0 0 6px;
  }
  
  .admin-pre {
    margin: 0;
    font-size: 11px;
    max-height: 230px;
    overflow: auto;
    color: var(--text-soft);
  }
  
  /* Empty State */
  
  .empty-state {
    margin: 18px 0;
    padding: 18px 16px;
    border-radius: var(--radius-md);
    background: #eef2ff;
    border: 1px dashed rgba(148, 163, 184, 0.7);
    text-align: left;
  }
  
  .empty-state h3 {
    margin: 0 0 4px;
  }
  
  .empty-state p {
    margin: 0;
    color: var(--text-soft);
  }
  
  /* Modals */
  
  .modal {
    position: fixed;
    inset: 0;
    display: none;
    align-items: center;
    justify-content: center;
    background: rgba(15, 23, 42, 0.4);
    z-index: 40;
  }
  
  .modal.visible {
    display: flex;
  }
  
  .modal-inner {
    background: var(--bg-elevated);
    border-radius: 18px;
    padding: 16px 16px 14px;
    min-width: 320px;
    max-width: 420px;
    box-shadow: var(--shadow-soft);
    border: 1px solid rgba(148, 163, 184, 0.4);
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .modal-header h3 {
    margin: 0;
  }
  
  .modal-body {
    display: flex;
    flex-direction: column;
    gap: 9px;
    font-size: 14px;
  }
  
  .modal-footer {
    margin-top: 12px;
  }
  
  .full {
    width: 100%;
  }
  
  /* Fields & Switch */
  
  .field {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  
  .field span {
    font-size: 13px;
    color: var(--text-soft);
  }
  
  .field input {
    border-radius: var(--radius-pill);
    border: 1px solid var(--border-subtle);
    padding: 8px 11px;
    background: #f9fafb;
    color: var(--text);
  }
  
  .switch-row {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    color: var(--text-soft);
  }
  
  .switch {
    position: relative;
    width: 38px;
    height: 20px;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    inset: 0;
    background-color: rgba(148, 163, 184, 0.6);
    border-radius: 999px;
    transition: 0.2s;
  }
  
  .slider::before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    top: 3px;
    background-color: white;
    border-radius: 50%;
    transition: 0.2s;
  }
  
  .switch input:checked + .slider {
    background-color: var(--accent-strong);
  }
  
  .switch input:checked + .slider::before {
    transform: translateX(16px);
  }
  
  /* Utils */
  
  .hidden {
    display: none;
  }
  
  button:disabled {
    opacity: 0.5;
    cursor: default;
  }
  
  /* Responsive */
  
  @media (max-width: 860px) {
    .hero {
      grid-template-columns: 1fr;
    }
  
    .nav-links {
      display: none;
    }
  
    .main-layout {
      margin-top: 16px;
    }
  }